[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_uq66f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10krt"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_uq66f")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.2, 0.8, 0.4, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_10krt")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
